# Exercise: Analyzing Chinook Database

Preparation I've done:
 - Retrieve the dataset and load it
 - Load the %sql extension and point it at the database
 - Display the tables and an example query

Additional steps you might take:
 - Add libraries for visualization (matplotlib, seaborn, plotly)
 - Add libraries for statistics (numpy)
 - Explore the dataset using SQL and/or pandas

----

1. Retrieve a list of all the tracks in the database, displaying only the track name and the name of the album it belongs to. Limit the result to the first 5 rows.
   > Operations: `SELECT`
2. Find the total number of customers from each country. Display the country name and the corresponding count. Order the results by the count in descending order.
   > Operations: `SELECT`, `COUNT`, `GROUP BY`, `ORDER BY`
3. Identify the top 5 genres with the highest number of tracks. Display the genre name along with the total number of tracks for each genre.
   > Operations: `SELECT`, `COUNT`, `GROUP BY`, `ORDER BY`
4. Determine the average invoice total for each customer, considering both the album and individual track purchases. Display the customer's first and last name along with the average invoice total. Order the results by the average invoice total in descending order.
   > Operations: `SELECT`, `AVG`, `JOIN`, `GROUP BY`, `ORDER BY`
5. Identify the customer who spent the most on music purchases. Display the customer's first and last name, along with the total amount spent.
   > Operations: `SELECT`, `SUM`, `JOIN`, `GROUP BY`, `ORDER BY`, `LIMIT`

In [9]:
# Load chinook dataset and query it using SQL magic into pandas dataframes
import pandas as pd
import sqlite3
%load_ext sql

# Load data
conn = sqlite3.connect("chinook.sqlite")

# Tell %sql about the database
%sql sqlite:///chinook.sqlite

# List tables in database
query = "SELECT name FROM sqlite_master WHERE type='table';"

# Read data into a Pandas DataFrame
tables = %sql $query

# Print head
display(tables)

# Query to get the first 5 rows of the `albums` table
result = %sql SELECT * FROM albums LIMIT 5;

# Display query result, note that Pandas DataFrame is returned!
display(result)

 * sqlite:///chinook.sqlite
Done.

[('albums',),
 ('sqlite_sequence',),
 ('artists',),
 ('customers',),
 ('employees',),
 ('genres',),
 ('invoices',),
 ('invoice_items',),
 ('media_types',),
 ('playlists',),
 ('playlist_track',),
 ('tracks',),
 ('sqlite_stat1',)]

 * sqlite:///chinook.sqlite
Done.

[(1, 'For Those About To Rock We Salute You', 1),
 (2, 'Balls to the Wall', 2),
 (3, 'Restless and Wild', 2),
 (4, 'Let There Be Rock', 1),
 (5, 'Big Ones', 3)]

In [16]:
%%sql
SELECT Name as Track_name, Title as Album_name
FROM tracks
LEFT JOIN albums ON tracks.AlbumId = albums.AlbumId
LIMIT 5;

 * sqlite:///chinook.sqlite
Done.

[('For Those About To Rock (We Salute You)', 'For Those About To Rock We Salute You'),
 ('Balls to the Wall', 'Balls to the Wall'),
 ('Fast As a Shark', 'Restless and Wild'),
 ('Restless and Wild', 'Restless and Wild'),
 ('Princess of the Dawn', 'Restless and Wild')]

In [24]:
%%sql
SELECT DISTINCT country, COUNT (customerID)  AS Total_Customers
FROM customers
GROUP BY country
ORDER BY total_customers DESC
LIMIT 5;

 * sqlite:///chinook.sqlite
Done.

[('USA', 13), ('Canada', 8), ('France', 5), ('Brazil', 5), ('Germany', 4)]

In [25]:
%%sql

SELECT DISTINCT g.name AS Genre, COUNT(t.trackid) AS Number_of_tracks
FROM genres g
LEFT JOIN tracks t ON g.genreid = t.genreid
GROUP BY g.name
ORDER BY Number_of_tracks DESC
LIMIT 5;

 * sqlite:///chinook.sqlite
Done.

[('Rock', 1297),
 ('Latin', 579),
 ('Metal', 374),
 ('Alternative & Punk', 332),
 ('Jazz', 130)]

In [27]:
%%sql
SELECT customers.firstname, customers.lastname, AVG(total) AS average_purchase
FROM customers
LEFT JOIN invoices ON invoices.customerid = customers.customerid
GROUP BY customers.customerid
ORDER BY average_purchase DESC

 * sqlite:///chinook.sqlite
Done.

[('Helena', 'Holý', 7.088571428571429),
 ('Richard', 'Cunningham', 6.802857142857143),
 ('Luis', 'Rojas', 6.659999999999999),
 ('Ladislav', 'Kovács', 6.517142857142857),
 ('Hugh', "O'Reilly", 6.517142857142857),
 ('Julia', 'Barnett', 6.231428571428572),
 ('Frank', 'Ralston', 6.231428571428571),
 ('Fynn', 'Zimmermann', 6.231428571428571),
 ('Puja', 'Srivastava', 6.1066666666666665),
 ('Astrid', 'Gruber', 6.088571428571428),
 ('Victor', 'Stevens', 6.088571428571428),
 ('Terhi', 'Hämäläinen', 5.945714285714287),
 ('František', 'Wichterlová', 5.802857142857143),
 ('Isabelle', 'Mercier', 5.802857142857143),
 ('Johannes', 'Van der Berg', 5.8028571428571425),
 ('Jack', 'Smith', 5.660000000000001),
 ('João', 'Fernandes', 5.660000000000001),
 ('Luís', 'Gonçalves', 5.659999999999999),
 ('François', 'Tremblay', 5.659999999999999),
 ('Bjørn', 'Hansen', 5.659999999999999),
 ('Dan', 'Miller', 5.659999999999999),
 ('Heather', 'Leacock', 5.659999999999999),
 ('Wyatt', 'Girard', 5.659999999999999),
 ('Jennifer', 'Peterson', 5.517142857142858),
 ('Tim', 'Goyer', 5.517142857142858),
 ('Camille', 'Bernard', 5.517142857142858),
 ('Dominique', 'Lefebvre', 5.517142857142858),
 ('Joakim', 'Johansson', 5.517142857142858),
 ('Manoj', 'Pareek', 5.517142857142858),
 ('Leonie', 'Köhler', 5.3742857142857146),
 ('Kara', 'Nielsen', 5.3742857142857146),
 ('Eduardo', 'Martins', 5.3742857142857146),
 ('Alexandre', 'Rocha', 5.3742857142857146),
 ('Fernanda', 'Ramos', 5.3742857142857146),
 ('Mark', 'Philips', 5.3742857142857146),
 ('Michelle', 'Brooks', 5.3742857142857146),
 ('Patrick', 'Gray', 5.3742857142857146),
 ('Edward', 'Francis', 5.3742857142857146),
 ('Martha', 'Silk', 5.3742857142857146),
 ('Aaron', 'Mitchell', 5.3742857142857146),
 ('Madalena', 'Sampaio', 5.3742857142857146),
 ('Hannah', 'Schneider', 5.3742857142857146),
 ('Niklas', 'Schröder', 5.3742857142857146),
 ('Marc', 'Dubois', 5.3742857142857146),
 ('Lucas', 'Mancini', 5.3742857142857146),
 ('Stanisław', 'Wójcik', 5.3742857142857146),
 ('Emma', 'Jones', 5.3742857142857146),
 ('Phil', 'Hughes', 5.3742857142857146),
 ('Mark', 'Taylor', 5.3742857142857146),
 ('Diego', 'Gutiérrez', 5.3742857142857146),
 ('Daan', 'Peeters', 5.374285714285714),
 ('Roberto', 'Almeida', 5.374285714285714),
 ('Frank', 'Harris', 5.374285714285714),
 ('Kathy', 'Chase', 5.374285714285714),
 ('John', 'Gordon', 5.374285714285714),
 ('Robert', 'Brown', 5.374285714285714),
 ('Ellie', 'Sullivan', 5.374285714285714),
 ('Enrique', 'Muñoz', 5.374285714285714),
 ('Steve', 'Murray', 5.374285714285714)]

In [28]:
%%sql
SELECT customers.firstname, customers.lastname, SUM(total) AS total_purchases
FROM customers
LEFT JOIN invoices ON invoices.customerid = customers.customerid
GROUP BY customers.customerid
ORDER BY total_purchases DESC
LIMIT 1;

 * sqlite:///chinook.sqlite
Done.

[('Helena', 'Holý', 49.620000000000005)]